# Database configuration
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
APP_URL=

# Email configuration
ZOHO_USER=
ZOHO_PASS=

# Alert configuration
ALERT_COOLDOWN_MINUTES=
ALERT_PROCESS_INTERVAL=
KEEP_AWAKE_INTERVAL=

# Frontend URL
URL_FRONTEND=

# Application port
PORT=
