# API Key for the IoT device
API_KEY_DEVICE_1=

# Database configuration
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

# Email configuration
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

# Frontend URL
URL_FRONTEND=

# Application port
PORT=

# SSH configuration
SSH_PASSWORD=
